// compress: true

@import url("vars.less");

html {
    font-size: 10px;
}

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5rem;
    font-weight: 400;
    color: @black;

    &.no-scroll {
        overflow: hidden;
    }
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}


/* Vendor */
@import url("vendor/slick.less");


/* Blocks */
@import url("blocks/container.less");
@import url("blocks/header.less");
@import url("blocks/nav.less");
@import url("blocks/nav-toggle.less");
@import url("blocks/intro.less");
@import url("blocks/btn.less");
@import url("blocks/section.less");
@import url("blocks/card.less");
@import url("blocks/work.less");
@import url("blocks/portfolio.less");
@import url("blocks/modal.less");
@import url("blocks/modal-work.less");
@import url("blocks/benefits.less");
@import url("blocks/request.less");
@import url("blocks/form.less");
@import url("blocks/map.less");
@import url("blocks/footer.less");
@import url("blocks/social.less");
@import url("blocks/copyright.less");