// main: style.less

@black: #333333;
@gray-dark: #54524f;
@gray: #8e8686;
@gray-light: #a7a0a0;
@orange: #ff6200;
@pink: #f38181;
@white: #ffffff;
@vinous: #79515a;

@mobile-sm: ~"(max-width: 565px)";
@mobile-horizontal: ~"(max-width: 640px)";
@mobile: ~"(max-width: 767px)";
@tablet: ~"(max-width: 991px)";
@notebook: ~"(max-width: 1199px)";