// main: ../style.less

.benefits {
    display: flex;
    flex-wrap: wrap;
}

.benefits__item {
    width: 33.33333%;
    padding: 0 4rem;
    margin: 1.5rem 0;
    text-align: center;

    &:last-child {
        width: 100%;
    }

    @media @tablet {
        padding: 0 2rem;
    }

    @media @mobile-sm {
        width: 100%;
        margin: 1rem auto;
        padding: 0;

        &:last-child {
            margin-bottom: 0;
        }
    }
}

.benefits__photo {
    margin-bottom: 1rem;

    width: 50px;
    height: 50px;
}

.benefits__title {
    font-size: 1.4rem;
    color: @black;
    text-transform: uppercase;
}