// main: ../style.less

.btn {
    display: inline-block;
    vertical-align: top;
    padding: 8px 30px;

    border: 3px solid @white;

    background: none;
    cursor: pointer;

    font-size: 1.4rem;
    font-weight: 700;
    color: @white;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 0.05rem;

    transition: background-color .2s linear, color .2s linear;
}

.btn:hover {
    background-color: @white;
    color: @black;
}