// main: ../style.less

.form__body {
    position: relative;

    &:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: fade(#cd7961, 50%) url("../images/loading.gif") center / 50px no-repeat;
        opacity: 0;
        visibility: hidden;
        transition: all .5s ease 0s;
    }

    &._sending:after {
        opacity: 1;
        visibility: visible;
    }
}

.form__input,
.form__textarea {
    display: block;
    padding: 1.3rem 1.8rem;
    width: 100%;

    margin-bottom: 3rem;

    border: 1px solid #c16a53;

    background: none;

    font-family: inherit;
    font-size: 1.8rem;
    line-height: 1.2;
    font-weight: 400;
    color: fade(@white, 60%);

    &:focus {
        outline: none;

        border-color: #a84d35;
        box-shadow: 0 0 25px fade(#a84d35, 50%);
    }

    &::placeholder {
        color: fade(@white, 60%);
    }

    @media @mobile-sm {
        font-size: 1.6rem;
    }
}

.form__input {
    &._error {
        box-shadow: 0 0 25px fade(#be1414, 50%);
    }
}

.form__textarea {
    height: 200px;
    resize: none;
}