// main: ../style.less

.header {
    padding: 1rem 0;

    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;

    &.fixed {
        padding: 10px 0;

        background-color: @white;
        box-shadow: 0 3px 10px rgba(0, 0, 0, .2);

        position: fixed;
        top: 0;
        left: 0;
        right: 0;

        transform: translate3d(0, 0, 0);
    }
}

.header__shape {
    width: 100%;
    height: 120px;

    position: absolute;
    top: -1.4rem;
    left: 0;
    right: 0;
    z-index: -1;

    &.hide {
        display: none;
    }
}

.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__logo {
    width: 56px;
    height: 50px;
}