// main: ../style.less

.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100vh;
    min-height: 720px;
    position: relative;

    background: url("../images/fon.jpg") center no-repeat;
    background-size: cover;
}

.intro__inner {
    width: 100%;
    margin: 60px auto 20px;

    color: @white;
    text-align: center;
}

.intro__title {
    margin-bottom: 20px;

    font-size: 95px;
    font-weight: 700;
    line-height: 1;

    @media @tablet {
        font-size: 85px;
    }

    @media @mobile-sm {
        margin-bottom: 15px;
        font-size: 46px;
    }
}

.intro__addition {
    margin-bottom: 50px;

    font-size: 18px;
    font-weight: 400;
    text-transform: uppercase;

    @media @tablet {
        margin-bottom: 30px;

        font-size: 16px;
    }

    @media @mobile-sm {
        margin-bottom: 20px;
        font-size: 12px;
    }
}

.intro__subtitle {
    font-size: 48px;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 1;

    @media @tablet {
        font-size: 40px;
    }

    @media @mobile-sm {
        font-size: 24px;
    }
}

.intro__subtitle:after {
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    margin: 60px auto;

    background-color: @white;
}