// main: ../style.less

.map {
    text-align: center;
}

.map__title {
    font-size: 2.4rem;
    font-weight: 700;
    color: @pink;
    text-transform: uppercase;
}

.map__title:after {
    content: "";
    display: block;
    width: 6rem;
    height: 0.3rem;
    margin: 1.5rem auto 0;

    background: @pink;
}

.map__title a {
    color: inherit;
    text-decoration: none;
}

.map__title a:hover {
    text-decoration: underline;
}

.map__icon {
    width: 2.5rem;
    height: auto;
}