// main: ../style.less

.modal-work {
    display: flex;

    @media @tablet {
        flex-direction: column;
    }
}

.modal-work__preview {
    width: 65%;
    min-height: 650px;
    position: relative;
    overflow: hidden;

    @media @tablet {
        padding: 3rem 1.5rem 0 1.5rem;

        width: 100%;
        height: 500px;
        min-height: 0;
    }

    @media @mobile {
        padding: .75rem .75rem 0 .75rem;

        height: 300px;
    }

    @media @mobile-sm {
        height: 250px;
    }
}

.modal-work__photo {
    /*position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;

    transform: translate3d(-50%, -50%, 0);*/

    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.modal-work__content {
    width: 35%;
    padding: 5.1rem 9.9rem 1.5rem 2.6rem;
    position: relative;

    @media @tablet {
        width: 100%;
        padding: 2.25rem 1.5rem .75rem 1.5rem;
    }
}

.modal-work__header {
    margin-bottom: 3.3rem;

    @media @mobile {
        margin-bottom: 2.25rem;
    }
}

.modal-work__title {
    margin-bottom: 0.3rem;

    font-size: 3.2rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;

    @media @mobile {
        font-size: 2.4rem;
    }
}

.modal-work__info {
    font-size: 1.8rem;
    color: @gray;
    text-transform: uppercase;

    @media @mobile {
        font-size: 1.2rem;
    }
}

.modal-work__info-divider {
    margin: 0 1.5rem;
}

.modal-work__client {
    margin-bottom: 3.3rem;

    @media @mobile {
        margin-bottom: 2.25rem;
    }
}

.modal-work__client-title {
    margin-bottom: 0.3rem;

    font-size: 1.6rem;
    color: @black;
    font-weight: 700;

    @media @mobile {
        font-size: 1.2rem;
    }
}

.modal-work__client-company {
    font-size: 1.4rem;
    font-style: italic;
    color: @gray;

    @media @mobile {
        font-size: 1.2rem;
    }
}

.modal-work__text {
    margin-bottom: 13rem;

    font-size: 1.4rem;    
    line-height: 2;
    color: @gray;
    font-weight: 300;

    @media @tablet {
        margin-bottom: 6.8rem;
    }

    @media @mobile {
        margin-bottom: 4.5rem;
    }
}

.modal-work__footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 2.7rem 1.5rem;

    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
}

.modal-work__btn {
    padding: 0;

    background: none;
    border: 0;
    cursor: pointer;

    font-family: inherit;
    font-size: 1.4rem;
    color: @black;
    text-transform: uppercase;

    &:focus {
        outline: auto;
    }
}