// main: ../style.less

.modal {
    display: none;
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    overflow: auto;

    background-color: rgba(6, 15, 49, 0.9);

    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;

    &.show {
        display: flex;
    }
}

.modal__dialog {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    position: relative;

    background-color: #fff;

    transform: rotateX(90deg);
    transition: transform .2s linear;

    &--sm {
        max-width: 900px;
    }
}

.modal__close {
    width: 34px;
    height: 34px;
    padding: 0;

    background: none;
    border: 0;
    cursor: pointer;

    position: absolute;
    top: 1.35rem;
    right: 1.35rem;
    z-index: 1;

    transition: transform .2s linear;

    &:hover {
        transform: translateY(-3px);
    }
}

.modal__content {
    padding: 7.5rem 1.5rem;
}

.modal__title {
    margin-bottom: 5.4rem;

    font-size: 4.5rem;
    text-transform: uppercase;
    color: @black;
    font-weight: 700;

    @media @mobile {
        font-size: 3rem;
    }
}

.modal__subtitle {
    font-size: 1.6rem;
    text-transform: uppercase;
    color: @black;
    font-weight: 400;

    @media @mobile {
        font-size: 1.2rem;
    }
}