// main: ../style.less

.section {
    padding: 80px 0 0;

    @media @tablet {
        padding: 40px 0;
    }
}

.section--map {
    padding: 40px 0;
    background: #e6e6e6 url("../images/map-bg.jpg") center no-repeat;
    background-size: cover;
}

.section__header {
    width: 100%;
    max-width: 970px;
    margin: 0 auto 50px;

    text-align: center;

    @media @tablet {
        margin-bottom: 40px;
    }

    @media @mobile-sm {
        margin-bottom: 20px;
    }
}

.section__title {
    font-size: 3rem;
    font-weight: 700;
    color: @black;
    text-transform: uppercase;

    &--white {
        color: @white;
    }

    @media @mobile-sm {
        font-size: 22px;
    }
}

.section__title:after {
    content: "";
    display: block;
    width: 110px;
    height: 3px;
    margin: 30px auto;

    background: @orange;

    @media @mobile-sm {
        margin: 20px auto;
    }
}

.section__text {
    font-size: 1.8rem;
    font-weight: 400;
    color: @black;
    text-transform: uppercase;

    @media @mobile-sm {
        font-size: 1.2rem;
    }
}